*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

header h1 {
    font-size: 18px;
}

/*font 
  .pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
*/

body header {
    background-color: #F9F8F4;
}

a {
    color: inherit; 
    text-decoration: none; 
}

footer a {
    color: white;
    text-decoration: none;
}

.top-nav {
    display: flex;
}

.top-nav h1 {
    width: 33.33%;
    text-wrap: nowrap;
    padding-left: 10%;
    padding-right: 20%;
    padding-top: 35px;
}
.top-nav p {
    width: 33.33%;
    padding-left: 25%;
    padding-right: 10%;
    padding-top: 35px;
}

.nav-list {
    width: 33.33%;
    padding-top: 35px;
    display: flex;
    list-style: none;  
    gap: 2rem;
}

.nav-list li {
    flex-grow: 1;
    flex-shrink: 1;
}

/** method i used before but wasn't giving expected result
.big-pic-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 200px;
    height: 200px;
}
.big-pic {
    width: 100%;
    height: 100%;
}  
.half-color {
    background: linear-gradient(to bottom, #F9F8F4 50%, white 50%);
}
**/

.big-pic-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    place-content: center;
    text-align: center;
    position: relative;
    background: #F9F8F4;
}

.big-pic {
    width: 100%;
    height: 100%;
}
.half-color {
    background: linear-gradient(to bottom, #F9F8F4 50%, white 50%);
}

/** suggestion fron  ChatGPT but i used grid instead
.flex-container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
position: relative; **/

.centered-text {
    display: grid;
    place-content: center;
    text-align: center;
    position: relative;
}

/** method 2:
display: flex;
justify-content: centre;
align-items: centre;
**/

.centered-text input {
    height: 30px;
    width: 200px;
    border: #F9CF65;
}
.centered-text button {
    height: 30px;
    width: 200px;
    background-color: #F9CF65;
    border: hidden;
}

/**how do i put borders at the top and middle of those columns**/
.columns {
    display: flex;
    gap: 10rem;
    padding-left: 10%;
    padding-right: 10%; 
}

.columns > * {
    flex: 1;
}

/** i'm not really sure how to use this
@media (min-width: 300px) {
    .columns {
        flex-direction: column;
    }
} **/

.pic-text-column {
    display: flex;
    gap: 10rem;
    padding:10%;
}

.pic-text-column > * {
    flex: 1;
}

.pic-text-column img {
    width: 240px;
    height: auto;
}
/*.img-card {
    width: fit-content;
    object-fit: scale-down;
}*/


.pic-text-column button {
    height: 30px;
    padding: 1%;
    background-color: #F9CF65;
    border: hidden;
}

.text-form-column {
    display: flex;
    gap: 10rem;
    padding:10%;
    background-color: #F9F8F4;
}

.text-form-column > * {
    flex: 1;
}

.card-30days {
    height: 400px;
    line-height: 1.5;
}
.box-card {
    height: 400px;
    background: white;
    border: 20px #F9CF65;
    border-radius: 2%;
    align-content: center;
    text-align: center;
}

.box-card input {
    height: 50px;
    width: 200px;
    text-align: center;
/**why is my input border having gradient abi na shadow**/
}
.box-card button {
    height: 50px;
    width: 200px;
    background-color: #F9CF65;
    border: hidden;
}

footer{
    background-color: black;
    height: auto;
    padding-top: 5%;
}

.bottom-nav {
    display: flex;
    gap: 2rem;
    /*align-content: center;*/
    justify-content: center;
    padding: 0px 35px 0px 100px;
}

.bottom-nav > * {
    flex: 1;
}

footer img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.closing {
    display: grid;
    text-align: center;
}

.closing-links {
    display: flex;
}
.closing-links > * {
    text-align: center;
    flex: 1;
    gap: 0px;
}